<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- font copy link -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- style page of bootstrap for sidebar of zara home -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>SEARCH PAGE</title>
    <link rel="stylesheet"href="styles/navbarother.css">
    <style>
        #search_navbar{
            height: 100px;
            margin: auto;
            /* color: black; */
        }
         #search_page_input{
             display: flex;
             width: 70%;
             margin: auto;
              margin-top: 100px;
             border-bottom: 2px solid rgb(189, 187, 187);
         }
         #search_input_page{
             width: 100%;
             border: none;
             background: transparent;
         }
         #cross_search{
             width: 40px;
             height: 40px;
             border: none;
             /* border: 1px solid red; */
             background: transparent;
             /* display: none; */
         }
         #cross_search:hover{
             cursor: pointer;
             display: block;
         }
    </style>
</head>
<body>
    <div id="search_navbar">

    </div>
    <div id="search_page_input">

        <input type="text" id="search_input_page">
       <a href="index.html"><button  id="cross_search" class="material-icons">
        disabled_by_default</button></a> 
    </div>
   
</body>
</html>
<script type="module">
    import navbar from "./components/navbar.js";
    //console.log("navbar:",navbar);

    var navbar_div= document.getElementById("search_navbar");
    navbar_div.innerHTML=navbar();

</script>


<!-- script file of bootstrap for zara home -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
