<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/e69451082d.js" crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0;
            padding: 0px;
            /* background: #000; */
            
        }

        #container {
            width: 60%;
            /* border: 3px solid red; */
            margin: auto;
            margin-top: 5%;
            background: #fff;

        }

        #box {
            width: 50%;
            margin: auto;
            /* margin-top: 200px; */
            /* background-color: pink;
            border: 6px solid teal; */
            overflow-x: hidden;
        }

         #top {
            display: flex;
            width: 80%;
            margin-top: 10%;
        }

        #top>#arrow-icon {
            flex: 1;
        }

        .text {
            flex: 9;
        }

        #top i {
            color: #1E1E1E;
            padding: 20px 0;
            margin-right: 5%;
        }

        #zara_account {
            display: flex;
            margin: auto;
            width: 60%;
            justify-content: center;
            align-content: center;

        }

        .zara_individual {
            display: flex;
        }

        .zara_individual>.circle {
            margin-right: 10px;
        }

        #zara_account>div {
            margin-right: 10%;
            /* border:1px solid red; */
        }

        .circle {
            width: 20px;
            height: 20px;
            border: 1px solid black;
            border-radius: 50%;
            margin-top: 3px;
        }

        .select {
            margin: 7% 0;
            width: 100%;
            border: none;
            outline: none;
        }

        /* #box>#form-box {
            border: 1px solid blue; */
        /* overflow: auto; */
        /* } */

        #box>.input-group {
            width: 30%;
            /* border: 1px solid red; */
            position: absolute;
            transition: .5s;

        }

        .input-group {
            width: 100%;
            /* border: 1px solid orange; */
        }

        .input-group>.input-field {
            width: 100%;
            padding: 10px 0;
            margin: 3% 0;
            outline: none;
            border-top: 0;
            border-right: 0;
            border-left: 0;
            border-bottom: 1px solid grey;
        }

        .checkbox {
            display: flex;
            width: 100%;

        }

        .checkbox>.check-box {
            margin: 5px 0px 0px 0;
            flex: 1;
            width: 100%;
            margin-left: -10px;
            height: 20px;
            width: 20px;
        }

        span {
            margin: 5px 0px 10px 0;
            flex: 9;
            color: #000;
            font-size: 14px;

        }

        .input-group>button {
            width: 100%;
            padding: 10px;
            border: 1px solid #000;
            outline: none;
            background: #fff;
            margin: 20px 0 50px 0;
        }

        #Indiviual {
            left: 35%;
        }

        #company {
            left: 65%;
        }
/* #box  #form-box{
border:3px solid violet;
width:70%;
} */
        /* #btn{
            width:20px;
            height:20px;
            border-radius: 50%;
            background: #000;
        } */
    </style>
</head>

<body>
    <div id="container">
        <div id="box">
            <div id="top">
                <i id="arrow-icon" onclick="window.location.href='login.html'" class="fa fa-chevron-left"></i>
                <p class="text">CREATE YOUR ZARA HOME ACCOUNT</p>
            </div>
            <div id="zara_account">
                <div id="btn"></div>
                <div class="zara_individual">
                    <button class="circle" onclick="individual()"></button>
                    <div class="circle_sec">Individual</div>
                </div>
                <div class="zara_individual">
                    <button class="circle" onclick="Companyreg()"></button>
                    <div class="circle_sec">Company</div>
                </div>
            </div>
            <!-- <div id="form-box"> -->
                <div>
                    <select class="select" aria-label="Default select example">
                        <option selected>India</option>
                        <option value="1">Australia</option>
                        <option value="2">Bhutan</option>
                        <option value="3">Shri Lanka</option>
                        <option value="3">Mali</option>
                        <option value="3">Maldivs</option>
                        <option value="3">Niger</option>
                    </select>
                </div>
         
                <form id="Indiviual" class="input-group">
                    <input type="text" class="input-field" placeholder="Name" required="required">
                    <input type="email" class="input-field" placeholder="E-mail" required="required">
                    <input type="password" class="input-field" placeholder="Password" required="required">
                    <div class="checkbox">
                        <input type="checkbox" class="check-box"><span>I have read and accept the privacy policy</span>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" class="check-box"><span>I would like to receive news, notifications and
                            offers from Zara Home.</span>
                    </div>
                    <button type="submit" id="
                    Individualaccount" class="submit-btn">CREATE ACCOUNT</button>
                </form>

                <form id="company" class="input-group">

                    <input type="text" class="input-field" placeholder="Company name" required="required">
                    <input type="text" class="input-field" placeholder="VAT" required="required">
                    <input type="text" class="input-field" placeholder="Name" required="required">
                    <input type="text" class="input-field" placeholder="Surname" required="required">
                    <input type="email" class="input-field" placeholder="E-mail" required="required">
                    <input type="password" class="input-field" placeholder="Password" required="required">
                    <div class="checkbox">
                        <input type="checkbox" class="check-box"><span>I have read and accept the privacy policy</span>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" class="check-box"><span>I would like to receive news, notifications and
                            offers from Zara Home.</span>
                    </div>
                    <button type="submit" id="
                        Individualaccount" class="submit-btn">CREATE ACCOUNT</button>
                </form>
            </div>
        </div>

</body>

</html>
<script>
    var x = document.getElementById("Indiviual")
    var y = document.getElementById("company");
    var z = document.getElementById("btn");
    function Companyreg() {
        x.style.left = "-65%";
        y.style.left = "35%";
        // z.style.left = "70%";
    }
    function individual() {
        x.style.left = "35%";
        y.style.left = "65%";
        // y.style.top = "0%";
    }


</script>
<!-- <style>
     body {
            margin: 0;
            padding: 0;
            background: #000;
            font-family: ZH-Sans, Arial, "Lucida Sans Unicode", sans-serif;
        }

        #container {
            width: 50%;
            margin: auto;
            margin-top: 3%;
            border: 1px solid red;
            background: #fff;
          

        }
        #form-box {
            width: 95%;
            margin: auto;
            margin-top: 40px;
            position: relative;
            height: 600px;
            overflow: hidden;
            color: #1E1E1E;
        }

        #top {
            width: 87%;
            display: flex;
            /* border: 3px solid grey; */
            justify-content: center;
            align-items: center;
        }

        #arrow-icon {
            margin-right: 10%;
        }

        .button-box {

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button-box>#Individual,
        .button-box>#Company {
            margin: 10px 10px 10px 10px;
            height: 23px;
            width: 23px;
            border-radius: 50%;
            border: none;
            border: 1px solid black;
            background-color: #fff;
            color: #1E1E1E;

        }

        #Select {
            /* border:2px solid blue; */
            width: 60%;
            margin: auto;
        }

        .select {
            margin: 7% 0;
            width: 100%;
            border: none;
            outline: none;
            margin: auto;
            border-bottom: 1px solid black;
            margin: 15px 0;
            padding: 10px;
        }

        .input-group {
            width: 60%;
            margin-left: 20%;
            position: absolute;
            transition: .5s;
            color: #1E1E1E;
        }

        .input-field {
            width: 95%;
            margin: 10px 0 10px 0;
            padding: 10px;
            border-top: 0;
            border-bottom: 1px solid black;
            border-left: 0;
            border-right: 0;
            outline: none;
            font-size: 14px;
            font-weight: 400;
            font-style: normal;
            color: #000000;
            line-height: 1.85em;
            letter-spacing: 0em;

        }

        .checkbox {
            display: flex;
            width: 100%;

        }

        .checkbox>.check-box {
            margin: 5px 0px 0px 0;
            flex: 1;
            width: 100%;
            margin-left: -10px;
            height: 20px;
            width: 20px;
        }

        span {
            margin: 5px 0px 10px 0;
            flex: 9;
            font-size: 14px;
            font-weight: 400;
            font-style: normal;
            color: #000000;
            line-height: 1.85em;
            letter-spacing: 0em;

        }

        .submit-btn:hover {
            background-color: #000;
            color: white;
        }

        .submit-btn {
            width: 100%;
            background-color: white;
            padding: 10px;
            margin: 20px 0 40px 0;
            outline: 0;
            border: none;
            display: block;
            border: 1px solid black;
        }

        #Indiviualreg {
            left: 0%;
        }

        #Companyreg {
            left: 97%;
        }
</style> -->